//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.19.09.d
-RUNMODE
-UVMNOSINGLESTEP
-define
UVM_PLI
./pkg.sv
./alu_if.sv
./reg_if.sv
../src/datapath.sv
../src/mux.sv
../src/rb.sv
../src/ula.sv
./top.sv
-NOWARN
NONPRT
-CDSLIB
./xcelium.d/run.lnx8664.19.09.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.19.09.d/hdlrun.var
-I_INCDIR
/usr/local/cds/XCELIUM1909/tools/methodology/UVM/CDNS-1.1d/sv/src
-DEFINE
USE_PARAMETERIZED_WRAPPER
-I_INCDIR
/usr/local/cds/XCELIUM1909/tools/methodology/UVM/CDNS-1.1d/additions/sv
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.19.09.d/xllibs
-ALLOWUNBOUND
-ENABLEOIGW
